    def bl2nine(self, f,l,l0 = radians(19)):
        b2=self.a**2*(1-self.ecc2)
        e_2=(self.a**2-b2)/b2
        dl=l-l0
        t=tan(f)
        n2=e_2*cos(f)**2
        N = self.a / np.sqrt(1 - self.ecc2 * np.sin(f)**2)
        A0=1-self.ecc2/4-3*self.ecc2**2/64-5*self.ecc2**3/256
        A2=(3/8)*(self.ecc2+self.ecc2**2/4+15*self.ecc2**3/128)
        A4=15/256*(self.ecc2**2+3*self.ecc2**3/4)
        A6=35*self.ecc2**3/3072
        sigma = self.a*(A0*f-A2*sin(2*f)+A4*sin(4*f)-A6*sin(6*f))
        x_gk = sigma+(dl**2/2)*N*sin(f)*cos(f)*(1+(dl**2/12)*(cos(f))**2*(5-t**2+9*n2+4*n2**2)+(dl**4/360)*(cos(f))**4*(61-58*t**2+t**4+270*n2-330*n2*t**2))
        y_gk = dl*N*cos(f)*(1+(dl**2/6)*(cos(f))**2*(1-t**2+n2)+(dl**4/120)*(cos(f))**4*(5-18*t**2+t**4+14*n2-58*n2*t**2))
        m1992=0.9993
        x92=x_gk*m1992-5300000
        y92=y_gk*m1992+500000
        return x92, y92